@import "mixins.less";

/*-------------------------------------------------------------------------------------------*/
/* Refyn Uploader RTL UI */
/*-------------------------------------------------------------------------------------------*/

.refynrev_panel_container {

	.refyn_screenshot {
		float: right;
		margin-left:15px;
		margin-right:0px;
	}

	.refyn_uploader_remove {
		left: -10px;
		right: auto;
	}

	.refyn_uploader_image {
		float:right;
	}
}